{
  "name": "@spiffcommerce/dynamodb-lock-client",
  "version": "1.0.0",
  "description": "A general purpose distributed locking library built for AWS DynamoDB.",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs",
    "prepare": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs"
  },
  "files": [
    "./dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.656.0",
    "@aws-sdk/lib-dynamodb": "^3.656.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "jest": "26.0.1",
    "prettier": "^3.3.3",
    "rollup": "^4.22.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.656.0",
    "@aws-sdk/lib-dynamodb": "^3.656.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:spiffdev/dynamodb-lock-client.git"
  },
  "keywords": [
    "dynamodb",
    "distributed",
    "lock"
  ],
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>",
    "Jacob Lynch",
    "simlu",
    "Lukas Siemon",
    "Tom Yam",
    "Cooper Bell <john.cooper.bell@gmail.com>",
    "Katarina Golbang",
    "fpronto <fpronto94@gmail.com>",
    "SpiffCommerce"
  ],
  "license": "MIT"
}
